@import "../../styles/mixin";

.recipes {
  position: relative;
  @include displayColumn;
  gap: 20px;
  img{
    object-fit: cover;
  }
  .choice {
    @include section;
    display: grid;
    grid-template-columns: repeat(3, 240px);
    justify-content: space-around;
    @media (max-width: 768px) {
      @include displayColumn;
      gap: 20px;
    }
    h2 {
      grid-column: 1 / 4;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }
  }
  .recipesCards {
    @include section;
    position: relative;
    @include recipesCards-pagination;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, calc(50% - 20px));
      gap: 20px;
    }
    .titleRecipesCards {
      grid-column: 1/4;
      margin: 0;
      @media (max-width: 768px) {
        grid-column: 1/3;
      }
    }
    .pagination {
      grid-column: 1 / 4;
      width: 100%;
      @include recipesCards-pagination;
      @media (max-width: 768px) {
        grid-column: 1/3;
      }
      .pagination-prev {
        grid-column: 1;
      }
      .counter {
        grid-column: 2;
        text-align: center;
      }
      .pagination-next {
        grid-column: 3;
      }
      .pagination-prev,
      .pagination-next {
        @include align-items5px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .fa-solid {
          display: flex;
          align-content: center;
          font-size: 16px;
          @media (max-width: 768px) {
            font-size: 14px;
          }
          p {
            @media (max-width: 768px) {
              line-height: 0;
            }
          }
        }
      }
    }
    .noRecipesMessage {
      grid-column: 1/4;
      text-align: center;
      @media (max-width: 768px) {
        grid-column: 1/3;
      }
    }
  }
}

